# General hosts
raspi_4_1         ansible_user=pi    hostname=grafana   ansible_host=192.168.0.10
raspi_3_1         ansible_user=pi    hostname=pihole    ansible_host=192.168.0.100

# Group of raspberry pis
[raspis]
raspi_4_1
raspi_3_1

[docker]
raspi_4_1
raspi_3_1

[pihole]
raspi_3_1
