# General hosts
grafana         ansible_user=pi    hostname=grafana   ansible_host=grafana.local
pihole          ansible_user=pi    hostname=pihole    ansible_host=10.0.10.254

# Group of raspberry pis
[raspis]
grafana
pihole

[docker]
pihole

[pihole]
pihole

[rumble]
grafana
